GUI/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Image Name="ImagePlayerOne" IsEnabled="False" HorizontalAlignment="Left" Height="200" Margin="55,48,0,0" VerticalAlignment="Top" Width="150"/>
        <Image Name="ImagePlayerTwo" IsEnabled="False" HorizontalAlignment="Left" Height="200" Margin="275,48,0,0" VerticalAlignment="Top" Width="150"/>
        <Button Name="NextTurnButton" IsEnabled="False" Content="Next Turn" HorizontalAlignment="Left" Margin="181,273,0,0" VerticalAlignment="Top" Width="75" Click="NextTurnButton_Click" Height="30"/>
        <Label Name="NumberOfTurnsLabel" IsEnabled="False" Content="Numbers of turns:" HorizontalAlignment="Left" Margin="162,379,0,0" VerticalAlignment="Top" Height="30"/>
        <Label Name="WhoIsTheWinnerLabel" IsEnabled="False" Content="The winner is " HorizontalAlignment="Left" Margin="181,342,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.184,-0.692"/>
        <TextBox Name="Player1TB" HorizontalAlignment="Left" Height="23" Margin="627,69,0,0" TextWrapping="Wrap" ToolTip="Player 1 name" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="Player2TB" HorizontalAlignment="Left" Height="23" Margin="627,127,0,0" TextWrapping="Wrap" ToolTip="PLayer 2 name" VerticalAlignment="Top" Width="120"/>
        <Button Name="NewGameButton" Content="Start new game" HorizontalAlignment="Left" Margin="627,247,0,0" VerticalAlignment="Top" Width="103" Click="NewGameButton_Click"/>
        <Label Name="Player1CardsLabel" IsEnabled="False" Content="Numbers of cards" HorizontalAlignment="Left" Margin="39,277,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.288,0.577"/>
        <Label Name="Player2CardsLabel" IsEnabled="False" Content="Numbers of cards" HorizontalAlignment="Left" Margin="340,273,0,0" VerticalAlignment="Top"/>
        <TextBox Name="NumbersofTurnsTB" HorizontalAlignment="Left" Height="23" Margin="627,185,0,0" TextWrapping="Wrap" ToolTip="Number of turns" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
